<!DOCTYPE html>
<html>
   <head>
      <title>Fictitious Feasts</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
<body>
    <h1>FICTITIOUS FEASTS</h1>
	<nav>
    	<ul>
        	<li><a href="about.html">About</a></li>
            <li><a href="top.html">Top Food Moments</a></li>
            <li><a href="recipes.html">Recipe Archive</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="similar.html">Similar Sites</a></li>
         </ul>
  	</nav>

	<div id="table">
		<div id="row">
			<div id="sidebar">
				<p><a href="comingup.html"><img src="images/hash.png" alt="hash" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/milkshake.png" alt="milkshake" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/seafood.png" alt="seafood" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/biscuit.png" alt="biscuit" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/matzo.png" alt="matzo" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/pho.png" alt="pho" height="5%" width="70%"></a><p>
		        <p><a href="comingup.html"><img src="images/Cuban.png" alt="Cuban" height="5%" width="70%"></a></p>
		        <p><a href="comingup.html"><img src="images/tacos.png" alt="tacos" height="5%" width="70%"></a></p>
			</div>

			<div id="main">
		    	<div class="welcome">
			    	<p id="font">
			            Welcome to <span id="title">Fictitious Feasts</span>,<br>a collection of recipes inspired by different fictional meals,<br>found in movies, books, and TV shows!
			         </p>
		         </div>
      			<main class="welcome">
         			<div>
            			<p>Click on a picture to browse recent and upcoming recipes</p>
         			</div>
        	 		<div>
            			<p>
              	 			<a href="recipes.html"><img id="rice" src="images/rice.jpg" alt="rice" height="200%" width="40%"></a>
              	 			<p id="ricet">Fried<br>Rice</p>
           		 		</p>
         			</div>
         		</main>
			</div>
		</div>
	</div>
	<footer>
    	<p><span id="film">Filmstrip</span> photo courtesy of <a href="http://img01.deviantart.net/4fae/i/2010/100/f/2/filmstrip_by_kingabrit.png">KingBritschgi</a></p>
  	</footer>
</body>
</html>